name: khono
description: Flow-Space - Project Management Platform with Deliverable Tracking, Sprint Management, and Approval Workflows
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter

  # UI and Navigation
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  flutter_animate: ^4.5.0
  page_transition: ^2.1.0

  # State Management
  provider: ^6.1.1

  # Charts and Data Visualization
  fl_chart: ^0.68.0

  # Utilities
  shared_preferences: ^2.2.2
  path_provider: ^2.1.1
  url_launcher: ^6.2.1
  intl: ^0.19.0
  go_router: ^12.1.3
  flutter_riverpod: ^2.4.9
  
  # Database
  http: ^1.1.0
  crypto: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/fonts/
    - assets/videos/
    - assets/audios/
    - assets/rive_animations/
    - assets/pdfs/
    - assets/jsons/
